{
  "ConnectionStrings": {
    "DefautConnection": "Data Source=DESKTOP-R9VTBF1; Initial Catalog=Echat; User=testAdmin; Pssword=testtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
